<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MovieDetailViewController.viewDidLoad():MovieDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MovieViewModel.movie(movieId:):MovieViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "MovieDetailViewController.initViews():MovieDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.movieItemResponse?.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieViewController.tableView(_:didSelectRowAt:):MovieViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.movieListResponse?.data?.contents?.data?[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SplashViewController.fadeIn():SplashViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.verticalConstraint.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
